html {
    margin: 0 auto;
    max-width: 720px;
    height: 100%;
}

body {
    font-family: Mitr, sans-serif;
    font-weight: 800;
    height: 100%;
    padding: 0 10px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* HEADER */
header {
    display: grid;
    grid-template-columns: 10fr 1fr 100fr 1fr 1fr;
    grid-gap: 0 5px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 720px;
    padding-top: 3vh;
    box-sizing: border-box;
}

header button, #modal button {
    font-size: 20px;
    display: flex;
    
    height: 3vh;
    width: 3vh;

    align-items: center;
    justify-content: center;

    cursor: pointer;
}

#howto_button a, #modal button a {
    padding: 20px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 4vh;
    grid-column-start: 3;
}

/* GAME */
main {
    flex: 1 0 auto;
}

.notification {
    display: flex;
    justify-content: space-around;

    margin-top: 3.5vh;
    padding: 2vh 1vh;
    width: 50%;
    margin-left: 24%;

    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;

    text-align: center;
    line-height:1.5em;
}

.notification.show {
    opacity: 1;
}

.notification.hide {
    opacity: 0;
}

.game {
    padding-top: 3vh;
}

.attempt {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.letter-block {
    box-sizing: border-box;
    width: 7vh;
    height: 7vh;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 4.5vh;
    padding-top: 0.8vh;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}

/* KEYBOARD */
.keyboard {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    margin-bottom: 5vh;
}

.row1, .row2, .row3 {
    display: flex;
    gap: 1vh;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
}

.keyboard button {
    min-width: 4vh;
    height: 5.5vh;
    border-radius: 5px;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 1.2em;
    text-transform: uppercase;
    align-self: center;
    justify-self: center;
}

#enter button {
    padding: 0 20px;
    font-weight: 900;
    z-index:1000;
}

#erase button {
    padding-left: 3vh;
    padding-right: 3vh;
    justify-content: center;
    font-weight: 1000;
    z-index: 1000;
}

#theme_button button {
    z-index: 1000;
}

@media screen and (max-width: 520px) {
    .keyboard button {
        min-width: 0;
    }
}

@media screen and (max-width: 380px) {
    #erase button {
        padding-left: 0;
        padding-right: 0;
    }
}

#modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
}

#modal:target {
    opacity: 1;
    pointer-events: auto;
}

.modal-body {
    position: relative;
    max-width: calc(720px * 0.6);
    padding: 50px;
    margin: 20vh auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    margin-bottom: 5vh;
}

.modal-header h2 {
    text-align: left;
    width: 100%;
}

.modal-content {
    margin-top: 3vh;
}

.modal-content p {
    margin-top: 2vh;
    line-height: 1.2em;
}

.modal-content .examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.example {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.example p {
    font-weight: 400;
    font-size: 10px;
    text-align: center;
}

.example .example-block {
    margin: 2vh auto 0;
}

@media screen and (max-height: 680px) {
    body .notification {
        margin-top: 1.5vh;
    }

    body .game {
        padding-top: 1vh;
    }
}
